/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --netflix-red: #e50914;
  --black: #141414;
  --white: #fff;
  --grey: #808080;
}

body,
html {
  background-color: var(--black);
  color: var(--white);
  font-family: "Nunito Sans", sans-serif;
}

h1 {
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  color: var(--netflix-red);
  margin: 0px;
}

h2 {
  font-size: 4rem;
  font-weight: 700;
  margin: 15px 0px;
}

h3 {
  font-size: 1rem;
  margin: 5px 0px;
}

p {
  font-size: 0.75rem;
  font-weight: 200;
  margin: 5px 0px;
}

header {
  height: 50px;
  width: 100vw;
  padding: 5px 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 4;
  background-color: transparent;
  background-image: linear-gradient(var(--black), transparent);
}

.scroll {
  background-color: var(--black) !important;
  transition: background-color 200ms linear;
}

.browseNav {
  display: flex;
  text-align: center;
  justify-content: flex-start;
  color: var(--white);
  font-size: 0.75rem;
}

.navList {
  display: none;
  width: 100%;
  margin-right: 30%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: var(--white);
  font-size: 0.75rem;
  /*padding-right: 55px;*/
}

.navLink {
  color: inherit;
  text-decoration: none;
}

.navItem {
  display: inline-block;
  margin: 0 10px;
}

.navLink:hover,
.navLink:active {
  text-decoration: underline;
}

.userTools {
  width: 100%;
  height: auto;
  max-height: 30px;
  max-width: 45px;
  cursor: pointer;
}

.userIcon {
  height: 100%;
  max-height: 35px;
  width: auto;
  max-width: 40px;
}

/** nav profile hover*/

.accountOptions {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  z-index: 4;
  top: 65px;
  right: 25px;
  width: 200px;
  height: auto;
  background-color: var(--black);
  color: var(--white);
  transition: all ease-out 1s;
}

.accounts,
.accountSettings,
.signOut {
  padding: 10px;
  border: 0.75px solid var(--grey);
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: flex-start;
  width: 100%;
}

.accountOptionsLink {
  color: inherit;
  width: 100%;
  text-emphasis: none;
  text-decoration: none;
}

.accountOptionsLink:hover,
.accountOptionsLink:active {
  color: inherit;
  text-decoration: underline;
}

.nextAccount {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  margin: 5px 0px;
}

.littleIcon {
  width: 30px;
  height: auto;
  margin-right: 20px;
}

.settingsList {
  padding-left: 25px;
  list-style-type: none;
  width: 100%;
}

.settingsLi {
  margin-bottom: 5px;
}

.signOut {
  text-align: center;
}

/*show on hover*/

.userTools:hover + .accountOptions,
.accountOptions:hover,
.accountOptions:focus,
.userTools:active {
  visibility: visible;
  opacity: 1;
  /*transition: all ease-out 1s;*/
}

/***/

button {
  padding: 10px 15px;
  border-radius: 0.25rem;
  border: none;
}

.bigGraphic {
  width: 100%;
  height: 80vh;
  min-height: 550px;
  background-image: url("images/dark-knight-background.jpeg");
  background-image: linear-gradient(transparent, rgba(20, 20, 20, 0.5)),
    url("images/dark-knight-background.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.titleInfo {
  position: absolute;
  width: 250px;
  height: auto;
  /*max-width: 450px;*/
  top: 75px;
  left: 0;
  right: 0;
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.movieDescription {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.buttonsBigGraphic {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 15px;
}

.buttonsBigGraphic button {
  height: 40px;
  width: 100px;
  padding: 5px;
  margin-right: 15px;
}

.playMedia {
  background-color: var(--white);
  color: var(--black);
}

.moreInfo {
  background-color: rgba(136, 136, 136, 0.75);
  color: var(--white);
}

.movieTitleBig {
  line-height: 1;
  font-size: 3.5rem;
  font-variant-caps: all-small-caps;
}

#firstRow {
  margin-top: -7.5vw;
  /*background-image: linear-gradient(var(--black), transparent);*/
}

.mediaRow {
  position: relative;
  z-index: 2;
  margin: 3vw 0;
  padding: 0px 25px;
  background-color: transparent;
}

.sectionTitle {
  font-size: 1.25rem;
  margin: 10px 0;
}

.rowContainer {
  width: 100%;
  height: fit-content;
  padding: 0% 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
}

.mediaBox {
  width: 100%;
  min-width: 125px;
  height: min-content;
  margin: 0px 10px;
}

.movieContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.movieNumber {
  color: var(--grey);
  font-size: 5rem;
  font-weight: 900;
}

.wideContainer {
  width: 100%;
  min-width: 175px;
  max-width: 375px;
  height: min-content;
  margin: 0px 5px;
}

.mediaIcon {
  width: 100%;
  min-width: 75px;
  height: auto;
}

/*Quick overview stlyling*/
.quickOverViewBox {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 3;
  background-color: var(--black);
  color: var(--white);
  border-radius: 0.6rem;
  box-shadow: -5px -4px 5px var(--black);
}

.quickImageContainer {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.quickViewImage {
  width: 100%;
  background-size: cover;
}

.quickOverviewText {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 1rem;
}

.quickIcons,
.mediaInfo,
.genre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 5px 0px;
}

.genreList {
  list-style-type: disc;
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 0;
  margin: 5px;
  color: var(--grey);
}

.genreItem {
  display: inline-block;
  margin: 0px 10px;
}

/**Footer styling*/

footer {
  padding: 2.5% 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.socials {
  color: var(--white);
  margin-bottom: 5px;
}

.socialmediaIcons {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.socialmediaIcons li {
  display: inline-block;
  margin: 0px 5px;
}

.footerTools {
  margin-bottom: 25px;
  color: var(--grey);
  font-size: 0.75rem;
  font-weight: 300;
  display: grid;
  grid-template-columns: repeat(2, minMax(200px, 1fr));
  row-gap: 10px;
  text-align: left;
}

.footLink {
  text-decoration: none;
  color: inherit;
}

.hidden {
  display: none;
}

@media only screen and (min-width: 576px) {
  .footerTools {
    grid-template-columns: repeat(3, minMax(200px, 1fr));
    row-gap: 10px;
  }

  .bigGraphic {
    background-position: left;
  }
}

@media only screen and (min-width: 768px) {
  .browseNav {
    display: none;
  }

  .navList {
    display: flex;
  }

  .titleInfo {
    width: 500px;
  }

  .movieDescription {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .movieTitleBig {
    font-size: 4rem;
  }

  .rowContainer {
    width: 100%;
    height: fit-content;
    padding: 0% 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
  }

  .mediaBox {
    width: 100%;
    min-width: 200px;
    height: min-content;
    margin: 0px 15px;
  }

  .movieContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .movieNumber {
    font-size: 6rem;
    font-weight: 900;
  }

  .wideContainer {
    width: 100%;
    min-width: 300px;
    max-width: 500px;
    height: min-content;
    margin: 0px 5px;
  }

  .mediaIcon {
    width: 100%;
    min-width: 120px;
    height: auto;
  }

  footer {
    padding: 5% 17.5%;
  }

  .footerTools {
    row-gap: 10px;
    font-size: 0.75rem;
  }
}

@media only screen and (min-width: 992px) {
  .footerTools {
    grid-template-columns: repeat(4, minMax(200px, 1fr));
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
}
